<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>point</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.png">
		<style>
			body{
				margin: 0;
				font-family: montserrat;
			}
			.p5canvas{
				position: fixed;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.back-menu{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 70px;
			}
			.back-menu a{
				padding-right: 50px;
				padding-left: 50px;
				color: white;
				text-decoration: none;
			}
			.title{
				padding-top: 50px;
				font-family: poppins;
				color: gray;
				letter-spacing: 10px;
				text-align: center;
			}
			.site-footer li{
				font-family: lineto;
				color: white;
			}
			.site-footer li a{
				color: white;
			}
		</style>
    <meta name="description" content="make some cool sounds with them circles" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script> 
  
  </head>
    
  <body>
			<div class = "title">
<!--						<h1>social dots</h1>-->
			</div>
			<div class = "back-menu">
				<a href="../index.html">home</a>
				<a href="../projects.html">projects</a>
			</div>
			<div class="p5canvas" id="p5canvas">
			</div>
			<script>
				function changeSize(){
					resizeCanvas(1200, 1200*window.innerHeight/window.innerWidth, true);
					p5canvas.canvas.style.width = window.innerWidth+"px";
					p5canvas.canvas.style.height = window.innerHeight+"px";
				}
				window.addEventListener('resize', changeSize);

				
				needles = [];
				var needleLength = 10;
				var numberOfNeedles = 50;
				var sensitivity = 0.1;
				var noiseLevel = 1000;
				var p5canvas;
				function setup(){
					p5canvas = createCanvas(10,10);
					p5canvas.parent('p5canvas')
					changeSize();
					angleMode(DEGREES);
					var n = 0;
					var w = width/(numberOfNeedles+1);
					for(var i = w; i<width;i+= w){
						for (var j = w; j<width; j+= w){
							needles[n] = new needle(i,j,n);
							n++
						}
					}
				}
				
				function draw() {
					background(0);
					needles.forEach(n => {
							n.calc();
							n.display();
					});
				}

				class needle{
					constructor(x,y,id){
						this.x = x;
						this.y = y;
						this.a = 25;
						this.id = id;
						this.vel = 0;
					}
					calc(){
						var dis = dist(mouseX,mouseY,this.x,this.y);
						var d = dis/(1000/noiseLevel);
						var mA = acos((mouseY-this.y)/dis);
						if(mouseX-this.x<0){
							mA *=-1;
						}
						this.vel = (noise(frameCount/20,this.x/200,this.y/200)-0.5)*300;
						this.a = mA;
						// this.a = noise(frameCount/20,this.x/200,this.y/200)*360;

						// this.a += (50*(d/(d+1)));
						this.a += (this.vel*(d/(d+1)));
					}
					display(){
						stroke(255);
						push();
						translate(this.x,this.y);
						rotate(90-this.a);
						// rotate(-this.a);
						triangle(0,-1,0,1,7,0);
						pop();
						ellipse(this.x,this.y,2);
					}
				}
			</script>
		
			<footer class="site-footer">
						<li>&copy;2022<a href="../index.html"> rasaichimori</a>
						</li><!-- .footer-copyright -->
			</footer><!-- #site-footer -->
  </body>
</html>