<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Pulsate</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.png">
		<style>
			body{
				margin: 0;
				font-family: montserrat;
				background-color: black;
			}
			.p5canvas{
				position: fixed;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.back-menu{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 70px;
			}
			.back-menu a{
				padding-right: 50px;
				padding-left: 50px;
				color: white;
				text-decoration: none;
			}
			.title{
				padding-top: 50px;
				font-family: poppins;
				color: gray;
				letter-spacing: 10px;
				text-align: center;
			}
			.instructions{
				padding-top: 100px;
				color: gray;
				text-align: center;
				opacity: 1;
			}
			.instructions2{
				position: absolute;
				bottom: 100px;
				color: gray;
				left: 50%;
				transform: translateX(-50%);
				opacity: 0;
			}
			.site-footer li{
				font-family: lineto;
				color: white;
			}
			.site-footer li a{
				color: white;
			}
		</style>
    <meta name="description" content="make some cool sounds with them circles" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script> 
  </head>
    
  <body>
			<div class = "title">
						<h1>pulsate</h1>
			</div>
			<div class = "back-menu">
				<a href="../index.html">home</a>
				<a href="../projects.html">projects</a>
			</div>
			<div class = "instructions" id = "i1">
				<p>click to make a circle. make two or more circles.</p>
			</div>
			<div class = "instructions2" id = "i2">
				<p>press the spacebar to clear.</p>
			</div>
			<div class="p5canvas" id="p5canvas">
			</div>
			<script src="pulsate.js"></script>
		
			<footer class="site-footer">
						<li>&copy;2022<a href="index.html"> rasaichimori</a>
						</li><!-- .footer-copyright -->
			</footer><!-- #site-footer -->
  </body>
</html>