<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>point</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="../favicon.png">
		<style>
			body{
				margin: 0;
				font-family: montserrat;
			}
			.lightbox{
				position: fixed;
				top:0px;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			.back-menu{
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: 70px;
			}
			.back-menu a{
				padding-right: 50px;
				padding-left: 50px;
				color: white;
				text-decoration: none;
			}
			.title{
				padding-top: 50px;
				font-family: poppins;
				color: gray;
				letter-spacing: 10px;
				text-align: center;
			}
			.site-footer li{
				font-family: lineto;
				color: white;
			}
			.site-footer li a{
				color: white;
			}
		</style>
    <meta name="description" content="make some cool sounds with them circles" />
		<script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

  </head>
    
  <body>
			<div class = "title">
<!--						<h1>social dots</h1>-->
			</div>
			<div class = "back-menu">
				<a href="../index.html">home</a>
				<a href="../projects.html">projects</a>
			</div>
			<div class="lightbox" id="lightbox">
			</div>
			<script>var THREED = true;</script>
			<script>
var s = 200;
var canvas;
function setup(){
	canvas = createCanvas(window.innerWidth,window.innerHeight,WEBGL);
	canvas.parent('lightbox');
	angleMode(DEGREES);
}
function draw() {
  background(0);
  stroke(255);
  rotateX(-mouseY);
  rotateZ(mouseX);
  
  beginShape();
  for(var l = 0.001; l<s; l+= 10){ 
    for(var a = 0; a<360; a+= 360/(l/2.5)){
      var x = sin(a);
      var y = cos(a);
      var xp = map(x,-1,1,0,1);
      var yp = map(l,0,s,0,1);
      var z = map(noise(xp,yp,frameCount/100),0,1,0,100);
      point(x*l,y*l,z);
    }
  }
  endShape();
  
  noFill();
  ellipse(0,0,s*2);
}
			</script>
		
			<footer class="site-footer">
						<li>&copy;2022<a href="index.html"> rasaichimori</a>
						</li><!-- .footer-copyright -->
			</footer><!-- #site-footer -->
  </body>
</html>