
body{
	font-family: lineto, serif;
	line-height: 1.8;
/*	background-color: black;*/
}

#art-page{
	max-width: 100vw;
	max-height: 100vh;
	left: 50vw;
	top: 50vh;
}
#art-title{
	position: relative;
	top: 200px;
	text-align: center;
	font-family: cardo;
	letter-spacing: 20px;
}


#main-menu{
	position: relative;
	list-style: none;
	display: flex;
	margin-top: 300px;
	justify-content: center;
	z-index: 100;
}

#main-menuDiv{
	display: flex;
	width: 60%;
	justify-content: space-evenly;
	border-bottom: solid grey;
}

#main-menuDiv a{
	position: relative;
	color: gray;
	text-decoration: none;
/*	font-family: cardo;*/
	letter-spacing: 2px;
	transition: all 0.2s ease;
}
#main-menuDiv li{
	width: 100%;
}

#main-menuDiv a:hover{
	color: black;
}
#main-menuDiv a:hover:before{
	opacity: 1;
}
#main-menuDiv a:before{
	content: "";
	position: absolute;
	opacity: 0;
	top: 100%;
	left: 50%;
	border-top: black 10px solid;
	border-left: solid 10px transparent;
	border-right: solid 10px transparent;
	transform: translate(-50%,0);
	transition: all 0.5s ease;
}


.gallery{
	top: 100px;
	columns: 10 100px;
	column-gap: 10rem;
	text-align: center;
	position: relative;
	width: 80vw;
	left: 50%;
	transform: translate(-50%,0);
/*	border: solid;*/
}
.gallery-item{
	position: relative;
/*	border: solid;*/
}
.gallery-item p{
	position: absolute;
	width: 100%;
	top: 98%;
/*	opacity: 0.5;*/
/*	font-family: cardo;*/
	font-size: 10px;
	letter-spacing: 3px;
	color: black;
	z-index: 10;
/*	border: solid;*/
}

.gallery-img{
	position: relative;
	left: 50%;
	transform: translate(-50%,0);
	margin: 0 10rem 10rem 0;
	display: inline-block;
	height: 100%;
	width: 100%;
	overflow: hidden;
	display: flex;
	transition: all 0.5s ease;
}

.gallery-img img{
	filter: contrast(0.9);
	position: relative;
	height: 100%;
	left: 50%;
	transform: translate(-50%,0);
	transition: all 0.5s ease;
}
.gallery-img:hover{
	width: 120%;
}

.gallery-img img:hover{
	cursor: pointer;
}




.socials{
	border-top: solid gray;
	position: relative;
/*	top: 100px;*/
	width: 50%;
	left: 50%;
/*	top: 70%;*/
	display: flex;
	justify-content: space-evenly;
	transform: translate(-50%,100%);
}
.socials-img{
	margin: 50px;
	width: 30px;
	transform: rotate(0deg);
	transition: all 0.5s ease;
	filter: grayscale(100%) brightness(2);
}
.socials-img:hover{
	filter: grayscale(100%) brightness(1) drop-shadow(0 0 0.75rem black);
}

#lightbox{
	opacity: 0;
	pointer-events: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: all 0.6s ease;
}

#lightbox-bg{
	position: fixed;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(80,80,80,0.8);
	transition: all 0.6s ease;
}

#lightbox img{
	pointer-events: auto;
	position: absolute;
	width:500px;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}




@media (max-width : 600px) {
	#main-menuDiv{
		width: 100%;
	}
	#contact-page{
		left: 50vw;
		top: 50vh;
	}
	#contact-title{
		padding-top: 30vh;
		text-align: center;
	}
	.contact-p{
		position: relative;
		padding-top: 10vh;
		left: 50%;
		transform: translate(-50%,0);
		width: 80vw;
		letter-spacing: 2px;
		text-align: center;
	}
	#back-button{
		position: absolute;
		color: black;
		left: 50%;
		transform: translate(-50%,0);
	}
	canvas{
		filter: none;
		-webkit-filter: none;
	}
}

